build:
  order_service:
     image: it19123882/it19123882_ctse_assessment3:c8ba1c4ae5bcd8cbe6ffabe68717ad2a2f42579d
     context: .
     dockerfile: Dockerfile
deploy:
  - kubectl get pods
  - kubectl apply -f deploy.yaml